<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vaio.maps.MapsActivity" >

    <EditText
        android:hint="Start Position"
        android:id="@+id/edtStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="End Position"
        android:id="@+id/edtEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Ok"
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

